# Newfad-Generator

./: README.md
app/: build.gradle
app/src/androidTest/java/com/omatt/newfadgenerator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omatt/newfadgenerator/: MainActivity.java
app/src/main/java/com/omatt/newfadgenerator/analytics/: AnalyticsMedium.java  CustomTrackingReceiver.java
app/src/main/java/com/omatt/newfadgenerator/lib/: Animate.java  GenLib.java
app/src/main/java/com/omatt/newfadgenerator/utils/: GlobalValues.java  ShareManager.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml
